<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
            html,body{
                
height:100%;
width:100%;
left:0;
top:0;
margin:0;
padding:0;
background:#4ABDAC;

}


h1,h2,h3{
    color:#f4f4f4;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width:100%;
    display:grid;
     grid-template-rows: repeat(3,500px);
     color:#401313;
     grid-gap:1.5em;
     overflow:hidden;
     
    
}
.techs{
  width:100%; 
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap:1em;

}
.skills{
    width:100%;
    background:#FC4A1A;
}
.learnings{
    width:100%;
    background:#F7B733;
}
.past{
    background:#DFDCE3;
    
}
.map{
    background:#813772;
    height:500px;
    width:100%;
    position:relative;
    text-align:center;
    
    
}
.gmap_canvas{
overflow:hidden;
background:none!important;
height:500px;
width:100%;
    

}
ol{
    list-style-type:none;
    font-size:1.2em;
}
#main-footer{
    height:3em;
    text-align:center;
    position:relative;
    margin-top:1em;
  bottom:0;
  left:0;
  right:0;
}
            
            
            
        </style>
    </head>
    <body>
        <header>
         <h1>Yunus <span>TURE</span></h1>
         <h2>Full Stack Developer</h2>
        </header>
        <div class="container">
            <div class="techs">
                <div class="skills">
                    <h3>What I <span>Know</span></h3>
                     <ol>
                        <li><i class="fas fa-battery-full"></i> HTML</li>
                        <li><i class="fas fa-battery-full"></i> CSS</li>
                        <li><i class="fas fa-battery-full"></i> JAVASCRIPT</li>
                        <li><i class="fas fa-battery-three-quarters"></i> JQUERY</li>
                        <li><i class="fas fa-battery-full"></i> BOOTSRAP</li>
                        <li><i class="fas fa-battery-three-quarters"></i> SEMANTIC UI</li>
                        <li><i class="fas fa-battery-three-quarters"></i> NodeJS</li>
                        <li><i class="fas fa-battery-three-quarters"></i> Express</li>
                        
                        <li><i class="fas fa-battery-three-quarters"></i> Restful</li>
                     </ol>
                </div>
                <div class="learnings">
                    <h3>What I am <span>Learning</span></h3>
                    <ol>
                        <li> <i class="fas fa-battery-three-quarters"></i>REACT</li>
                        <li><i class="fas fa-battery-three-quarter"></i> RUBY  </li>
                        <li><i class="fas fa-battery-three-quarters"></i>GETTING EXPERIENCE</li>
                    </ol>
                </div> 
            </div>
           
            <div class="past">
                <h2>What Did  I Do In The Past..</h2>
                    <p> Hi and Welcome to My Website! </p>
                    <p>I studied the university in the Turkish Military Academy.I graduated in 2015 as an artillery officer and as an Industrial Engineer.
                    I am married , have a daughter and i love my family .
                    I began to learn code in February 2019.After that i wrote code almost every day and sometimes 18 hours in a day.
                    After learning basic skills i decided to become a full stack developer.
                    While learning how to code ,i got Free Code Camp's Javascript and Algorithms and Responsive Web Design Certifications.
                    Also , i was accepted a full time , remote bootcamp ,Microverse,
                    but because of the financial problems i canceled my seat at the Microverse.
                    I used open source and internet for learning.I am looking for a company that push me learn  new things everyday,a company that i can use the experience of my collegues, my superiors.
                    Learning new skills and writing code is my passion .I am hungry to learn and writing code .</p>
                
            </div>
            <div id="map" class="map">
                <h2>I am Available At:</h2>
                <div class="gmap_canvas">
                    <iframe width="100%" height="200px" id="gmap_canvas" src="https://maps.google.com/maps?q=sakarya&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" ></iframe>
                </div>
                
            </div>
            
            
            
        </div>
         <footer id="main-footer">
            <p>Copyright &copy 2019 </p>
        </footer>
    </body>
</html>